website-sekolah/
├── index.html
├── profil-sekolah.html
├── profil-guru.html
├── galeri.html
├── css/
│   ├── style.css
│   └── responsive.css
├── js/
│   ├── main.js
│   └── gallery.js
├── images/
│   ├── logo/
│   │   ├── logo-sdn.png
│   │   └── logo-kaih.png
│   ├── profil-sekolah/
│   │   ├── gedung-depan.jpg
│   │   ├── lapangan.jpg
│   │   ├── perpustakaan.jpg
│   │   ├── lab-komputer.jpg
│   │   ├── mushola.jpg
│   │   └── kelas.jpg
│   ├── guru/
│   │   ├── guru-1.jpg  (Kepala Sekolah)
│   │   ├── guru-2.jpg  (Wakil)
│   │   ├── guru-3.jpg  (Guru Kelas 1)
│   │   ├── guru-4.jpg  (Guru Kelas 2)
│   │   ├── guru-5.jpg  (Guru Kelas 3)
│   │   ├── guru-6.jpg  (Guru Kelas 4)
│   │   ├── guru-7.jpg  (Guru Kelas 5)
│   │   ├── guru-8.jpg  (Guru Kelas 6)
│   │   ├── guru-9.jpg  (Guru PAI)
│   │   ├── guru-10.jpg (Guru PJOK)
│   │   ├── guru-11.jpg (Guru Bahasa Inggris)
│   │   ├── guru-12.jpg (Guru Matematika)
│   │   ├── guru-13.jpg (Guru IPA)
│   │   ├── guru-14.jpg (Guru IPS)
│   │   ├── guru-15.jpg (Guru Bahasa Indonesia)
│   │   ├── guru-16.jpg (Guru Seni Budaya)
│   │   ├── guru-17.jpg (Guru BK)
│   │   ├── guru-18.jpg (Tata Usaha)
│   │   ├── guru-19.jpg (Perpustakaan)
│   │   └── guru-20.jpg (Penjaga Sekolah)
│   └── galeri/
│       ├── galeri-1.jpg
│       ├── galeri-2.jpg
│       ├── galeri-3.jpg
│       ├── galeri-4.jpg
│       ├── galeri-5.jpg
│       ├── galeri-6.jpg
│       ├── galeri-7.jpg
│       ├── galeri-8.jpg
│       ├── galeri-9.jpg
│       └── galeri-10.jpg
└── assets/
    ├── icons/
    │   ├── tiktok.svg
    │   ├── instagram.svg
    │   ├── youtube.svg
    │   └── facebook.svg
    └── fonts/